html, body {
  width: 100%;
  height:100%;
  color: #444;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  margin-top: 0;
}

h2 {
  margin-top: 0;
}

h3 {
  margin-top: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}

.proj-wrap {
  display: flex;
  width: 100%;
  height: 100%;
}

.proj-content {
  width: 100%;
  height: 100%;
  background-color: papayawhip;
}

.proj-menu {
  width: 30%;
  height: 100%;
  background-color: indigo;
  color: white;
  padding: 20px;

  .proj-menu-list {
    .proj-menu-list__item {
      position: relative;
      cursor: pointer;
      padding: 10px;
      border-bottom: 1px solid transparent;
      transition: all ease-in 0.3s;
      &:hover {
        background-color: rgba(46,0,80,0.5);
        &::after {
          width: 100%;
        }
      }
      &::after {
        display: block;
        content: '';
        background-color: white;
        width: 0;
        height: 1px;
        transition: all ease-in 0.3s;
      }
    }
  }
}